# Bookstore

./: Bookstore.csproj  BufferedFileUploadLocalService.cs  Program.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs
Controllers/: AuthorsController.cs  BooksController.cs  BufferedFileUploadController.cs  GenresController.cs  HomeController.cs  ReviewsController.cs  UserBooksController.cs
Data/: BookstoreContext.cs
Migrations/: 20230428164739_BookGenre.Designer.cs  20230428164739_BookGenre.cs  20230429174313_Remote.Designer.cs  20230429174313_Remote.cs  20230503102712_DBProblem.Designer.cs  20230503102712_DBProblem.cs  20230503103023_Nazad.Designer.cs  20230503103023_Nazad.cs  WorkshopImprovedContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  Review.cs  SeedData.cs  UserBooks.cs
ViewModels/: BookGenresEditViewModel.cs  BookViewModel.cs
Views/Authors/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BufferedFileUpload/: Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserBooks/: Create.cshtml  Delete.cshtml  Index.cshtml
